#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 18 15:34:47 CET 2016
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1458311687462
maven-metadata-models.xml.error=Could not transfer metadata org.eclipse.jface\:org.eclipse.jface\:3.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: Connection to http\://download.eclipse.org refused
